language: objective-c

before_install:
  # Cocoapods isn't currently installed by default on
  # Travis-CI, but may be in the near future.
  - pod repo update

script:
  - xcodebuild build test -sdk iphonesimulator -workspace GoogleMediaFrameworkDemo/GoogleMediaFrameworkDemo.xcworkspace -scheme GoogleMediaFrameworkDemo -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1'
